name: Build srcjs

on:
  schedule:
    - cron:  '0 7 12 * *'

jobs:
  build:
    strategy:
      matrix:
        platform: [windows-latest]
        r-version: ['4.0.2']
        node-version: ['14']
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.r-version }}
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
      - run: yarn install
      - run: yarn build
      - name: Install deps
        run: |
          install.packages(c("remotes", "rcmdcheck"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}
      - name: Rcmd check
        run: rcmdcheck::rcmdcheck(args = c("--no-multiarch", "--no-vignettes", "--no-manual"), build_args = c("--no-build-vignettes", "--no-manual"), error_on = "error")
        shell: Rscript {0}
      - name: Create pr
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Build srcjs
          delete-branch: true